{
  "name": "littlecattor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node scripts/custom-rn-theme && node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "axios": "^0.18.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "react-native-aliyun-oss": "https://github.com/IllegalCreed/react-native-aliyun-oss.git",
    "react-native-easy-toast": "^1.1.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-zoom-viewer": "^2.1.0",
    "react-native-wechat": "^1.9.9",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-axios-middleware": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-filter": "^0.0.16",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-plugin-import": "^1.6.7",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
